# book-store

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/amazingbooks/services/oauth/: OauthServerApplication.java
auth-server/src/main/java/com/amazingbooks/services/oauth/config/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
book-store-gateway/: pom.xml
book-store-gateway/src/main/java/com/amazingbooks/services/gateway/: BookStoreGatewayApplication.java
book-store-registry/: pom.xml
book-store-registry/src/main/java/com/amazingbooks/services/eurekaregistry/: BookStoreEurekaRegistry.java
book-store-registry/src/main/resources/: application.yml
book_store_buildsystem/: docker-compose.yml  run_all_apps.sh
book_store_buildsystem/db/: init.sql
books-api/: pom.xml
books-api/src/main/java/com/amazingbooks/services/books/: BooksApiApplication.java
books-api/src/main/java/com/amazingbooks/services/books/bean/: Book.java
books-api/src/main/java/com/amazingbooks/services/books/config/: SecurityConfiguration.java  SwaggerConfiguration.java
books-api/src/main/java/com/amazingbooks/services/books/controllers/: BooksController.java
books-api/src/main/java/com/amazingbooks/services/books/exception/: BookUnavailable.java  UnknownBookException.java
books-api/src/main/java/com/amazingbooks/services/books/repository/: BooksRepository.java
books-api/src/main/java/com/amazingbooks/services/books/service/: BooksService.java
books-api/src/main/resources/db/changelog/: db.changelog-master.yaml
books-api/src/main/resources/db/changelog/data/: V2_insert_test_data.sql
books-api/src/main/resources/db/changelog/definitions/: V1_create_book_table.sql
issuers-api/: pom.xml
issuers-api/src/main/java/com/amazingbooks/services/customers/: IssueApiApplication.java
issuers-api/src/main/java/com/amazingbooks/services/customers/bean/: Book.java  CustomerBook.java
issuers-api/src/main/java/com/amazingbooks/services/customers/config/: SecurityConfiguration.java  SwaggerConfiguration.java
issuers-api/src/main/java/com/amazingbooks/services/customers/controllers/: IssuersController.java
issuers-api/src/main/java/com/amazingbooks/services/customers/exception/: BookOutOfStockException.java  RoleIssueException.java  UnknownIssuerException.java
issuers-api/src/main/resources/: application.yml
issuers-api/src/main/resources/db/changelog/: db.changelog-master.yaml
issuers-api/src/main/resources/db/changelog/data/: V2_create_test_issuers_data.sql
(+3 files in other folders)
